# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family      Geist Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 19.0
adjust_line_height 120%
font_features none

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

# Theme
include current-theme.conf
