# Plugin config for status bar - catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 's'
set -g @catppuccin_pill_theme_enabled on
set -g @catppuccin_window_tabs_enabled on

# Zellij style panes (kinda)
set -g pane-border-lines single
set -g pane-border-status top
set -g pane-border-format " Pane ###{pane_index} "

# Enable mouse
set -g mouse on

# Increase history limit
set -g history-limit 30000

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Zero-out escape time delay for quicker response
set -s escape-time 0

# keybindings
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# resizing
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

# Open the new panes in the current path
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# If this is your first time using tmux, you will need to press (Ctrl + Space) + I to fetch the plugins.
run '~/.tmux/plugins/tpm/tpm'

# Show status bar at the bottom
set -g status-position top

# Status - left - show ⌘ symbol when triggered prefix 
set-option -gq status-left "#{?client_prefix,#[fg=#a6e3a1]#[bg=#a6e3a1]#[fg=black]⌘#[fg=#a6e3a1]#[bg=default],}"

# Status - windows
set-window-option -gq window-status-format "#[fg=#313244,bg=#1e1e2e,nobold,nounderscore,noitalics] #[fg=white,bg=#313244]#I #[fg=#cdd6f4,bg=#313244]#{?window_zoomed_flag,#W 🔍,#W}#[fg=#313244,bg=default]"
set-window-option -gq window-status-current-format "#[fg=#f39ba8,bg=#1e1e2e,nobold,nounderscore,noitalics] #[fg=#1e1e2e,bg=#f38ba8]#I #[fg=#cdd6f4,bg=#313244]#{?window_zoomed_flag, #W 🔍, #W}#[fg=#313244,bg=default]"
