# General appearance settings
cursor-color = #89DCEB
cursor-text = #000000

# Font settings
font-family = "Monaspace Neon Var"
font-feature = "calt,cv02,cv10,cv11,cv31,ss01,ss02,ss03,ss04,ss05,ss06,ss07,ss08,ss09,ss10,dlig"
font-size = 16

# Theme
theme = "Catppuccin Mocha"

# URL handling while running tmux
link-url = true
mouse-shift-capture = never

# Keybindings
## Go to tmux window by cmd+number
keybind = super+digit_1=text:\x02\x31
keybind = super+digit_2=text:\x02\x32
keybind = super+digit_3=text:\x02\x33
keybind = super+digit_4=text:\x02\x34
keybind = super+digit_5=text:\x02\x35
keybind = super+digit_6=text:\x02\x36
keybind = super+digit_7=text:\x02\x37
keybind = super+digit_8=text:\x02\x38
keybind = super+digit_9=text:\x02\x39

# Misc
macos-option-as-alt = true
