# Font settings
font-family = "Monaspace Neon Var"
font-feature = "calt,cv02,cv10,cv11,cv31"
font-size = 16

# Theme
theme = "catppuccin-mocha"

# Keybindings
## Go to tmux window by cmd+number
keybind = super+one=text:\x02\x31
keybind = super+two=text:\x02\x32
keybind = super+three=text:\x02\x33
keybind = super+four=text:\x02\x34
keybind = super+five=text:\x02\x35
keybind = super+six=text:\x02\x36
keybind = super+seven=text:\x02\x37
keybind = super+eight=text:\x02\x38
keybind = super+nine=text:\x02\x39

# Misc
macos-option-as-alt = true

